<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card-Gen</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
    <link rel="manifest" href="./favicon_io/site.webmanifest">
</head>
<body>
    <div class="container">
        <h1>Card Gen</h1>
        <p>By Muhammad Ahmed</p>
        <input type="text" id="senderName" placeholder="Sender's Name" value="">
        <input type="text" id="receiverName" placeholder="Receiver's Name" value="">
        <label for="senderColor">Text Color:</label>
        <input type="color" id="senderColor" value="#000000">
        <br>
        <label for="font-size">Font Size:</label>
        <input type="number" id="font-size" value="50">
        <!-- <label for="receiverColor">Receiver's Text Color:</label>
        <input type="color" id="receiverColor" value="#ffffff"> -->

        
        <button onclick="addTextToImage()">Apply Changes</button>

        <br> <br>
        <label for="imgSlider">Slide to Choose Design:</label>
        <br>
        <input type="range" min="0" max="5" value="0" class="slider" id="imgSlider">
        <br><br>
        <label for="imgSlider" id="DesignNumber"></label>
        <canvas id="canvas"></canvas>
        <button onclick="downloadImage()">Download Image</button>
    </div>
    <script src="App.js"></script>
</body>
</html>
